CS-course-project/View/Pages/Timetable.xaml

<Page x:Class="CS_course_project.View.Pages.Timetable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:pages="clr-namespace:CS_course_project.ViewModel.Pages"
      mc:Ignorable="d"
      Title="Timetable" Height="450" Width="800">
    <Page.DataContext>
        <pages:TimetablePageViewModel />
    </Page.DataContext>
    <ScrollViewer>
        <StackPanel Margin="0 0 0 25">
            <Grid Margin="55 20 0 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.85*"></ColumnDefinition>
                    <ColumnDefinition Width="0.15*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            
                <TextBlock Grid.Column="0" Text="{Binding Title}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24"
                           DockPanel.Dock="Left" />
                
                <Button
                    Width="24" Height="24"
                    Margin="0 0 50 0"
                    Grid.Column="1"
                    Command="{Binding LogOutCommand}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    ToolTip="Назад"
                    Background="Transparent"    
                    BorderBrush="Transparent"
                    HorizontalAlignment="Right"
                    Foreground="Black">
                    <materialDesign:PackIcon Width="24" Height="24" Kind="Logout" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>
            </Grid>
            <ItemsControl ItemsSource="{Binding Days}" HorizontalAlignment="Center"
                 VerticalAlignment="Top" Width="730" Margin="15   10 10 10">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="350">
                        <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="{Binding Name}" />
                        <ItemsControl ItemsSource="{Binding Lessons}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Black" BorderThickness="1" Margin="5" Padding="5">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <TextBlock
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                                Text="{Binding Time}" />
                                            
                                            <TextBlock
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                                Text="{Binding Classroom}" />

                                            <TextBlock 
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                                Text="{Binding Subject}"
                                                Margin="10,0,0,0" />
                                            
                                            <TextBlock
                                                Grid.Row="2"
                                                Grid.Column="0"
                                                Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                Text="{Binding Teacher.Name}"
                                                ToolTip="{Binding Teacher.Id}"
                                                Margin="10,0,0,0" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</Page>
