CS-course-project/View/Components/AdminPanel/TimetableForm.xaml

<UserControl x:Class="CS_course_project.View.Components.AdminPanel.TimetableForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:timetableForm1="clr-namespace:CS_course_project.ViewModel.Components.TimetableForm"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <timetableForm1:TimetableFormViewModel />
    </UserControl.DataContext>
    <StackPanel>
        <Grid>
            <ComboBox
                Width="250px"
                materialDesign:HintAssist.Hint="Группа"
                materialDesign:TextFieldAssist.HasClearButton="True"
                ItemsSource="{Binding Groups}"
                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                IsEditable="True"
                Text="{Binding CurrentGroup}" />
        </Grid>
        
        <ItemsControl ItemsSource="{Binding CurrentTimetable.Days}" HorizontalAlignment="Center"
                 VerticalAlignment="Top" Width="730" Margin="15   10 10 10">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="{Binding Name}" />
                        <ItemsControl ItemsSource="{Binding Lessons}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="5 5 5 10">
                                        <ComboBox
                                            Width="115px"
                                            Margin="0 0 5 0"
                                            materialDesign:HintAssist.Hint="Преподователь"
                                            materialDesign:TextFieldAssist.HasClearButton="True"
                                            ItemsSource="{Binding DataContext.Teachers, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                            SelectedValue="{Binding Teacher}"
                                            SelectedValuePath="Id">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Name}" ToolTip="{Binding .Id}" />
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                        <ComboBox
                                            Width="115px"
                                            Margin="0 0 5 0"
                                            materialDesign:HintAssist.Hint="Аудитория"
                                            materialDesign:TextFieldAssist.HasClearButton="True"
                                            ItemsSource="{Binding DataContext.Classrooms, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                            SelectedItem="{Binding Classroom}"
                                            Text="{Binding Classroom}" />
                                        <ComboBox
                                            Width="115px"
                                            materialDesign:HintAssist.Hint="Предмет"
                                            materialDesign:TextFieldAssist.HasClearButton="True"
                                            ItemsSource="{Binding DataContext.Subjects, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                            Text="{Binding Subject}"
                                            SelectedItem="{Binding Subject}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button
            Width="150"
            Margin="5 20 0 0"
            Content="Сохранить"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Command="{Binding SubmitCommand}"/>
    </StackPanel>
</UserControl>
