CS-course-project/View/AdminPanel.xaml

<Page x:Class="CS_course_project.View.AdminPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModel="clr-namespace:CS_course_project.ViewModel"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Title="AdminPanel" Height="450" Width="800">
    <Page.DataContext>
        <viewModel:AdminPanelViewModel />
    </Page.DataContext>
    <ScrollViewer>
        <StackPanel Margin="0 0 0 25">
            <Grid Margin="55 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.85*"></ColumnDefinition>
                    <ColumnDefinition Width="0.15*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            
                <TextBlock Grid.Column="0" Text="Расписание" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24"
                           DockPanel.Dock="Left" />
                
                <materialDesign:PopupBox Grid.Column="1"
                                         Padding="0"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         PlacementMode="BottomAndAlignRightEdges"
                                         PopupElevation="Dp2"
                                         PopupHorizontalOffset="0"                                         
                                         PopupVerticalOffset="0"
                                         PopupUniformCornerRadius="4"
                                         SnapsToDevicePixels="True"
                                         Margin="0 0 50 0">
                    <StackPanel Margin="5" Width="140">
                        <Button
                            Command="{Binding SettingsRedirectCommand}"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Foreground="Black"
                            Cursor="Hand">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0 0 10 0" FontSize="16">Настройки</TextBlock>
                                <materialDesign:PackIcon Width="20" Height="20" Kind="CogOutline" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button
                            Command="{Binding LogOutCommand}"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Foreground="Black"
                            Cursor="Hand">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0 0 45 0" FontSize="16">Выйти</TextBlock>
                                <materialDesign:PackIcon Width="20" Height="20" Kind="Logout" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    
                </materialDesign:PopupBox>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
