CS-course-project/View/Login.xaml

<Page x:Class="CS_course_project.view.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Login" Height="450" Width="800"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:viewModel="clr-namespace:CS_course_project.ViewModel"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="#f3f4f6"
    FontFamily="{DynamicResource MaterialDesignFont}"
>
    <Page.DataContext>
        <viewModel:LoginViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.Resources>
            <Style TargetType="PasswordBox">
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <AdornedElementPlaceholder />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <StackPanel Orientation="Vertical" Width="350px" VerticalAlignment="Center">
            <Grid Margin="0 0 0 5">
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Foreground="Black" FontSize="16" Text="Обучающийся" Margin="0,0,10,0" />
                    <ToggleButton
                        IsChecked="{Binding IsAdmin}"
                        Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
                        ToolTip="MaterialDesignSwitchDarkToggleButton" Height="20px" />
                    <TextBlock Foreground="Black" FontSize="16" Text="Администратор" Margin="10,0,0,0" />
                </StackPanel>
            </Grid>
            
            <PasswordBox
                materialDesign:HintAssist.Hint="Пароль"
                materialDesign:PasswordBoxAssist.Password="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                Width="250px"
                Visibility="{Binding PasswordVisibility}"
                Margin="0 1 0 0" />
            <TextBlock Margin="0 5 0 0" Foreground="Firebrick" FontSize="14" 
                       Text="{Binding Errors[nameof(Password)][0]}" Visibility="{Binding PasswordVisibility}" />

            <ComboBox
                Width="250px"
                materialDesign:HintAssist.Hint="Группа"
                materialDesign:TextFieldAssist.HasClearButton="True"
                ItemsSource="{Binding Groups}"
                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                IsEditable="True"
                Text="{Binding Group}"
                Visibility="{Binding GroupVisibility}" />
            
            <TextBlock Margin="0 5 0 1" Foreground="Firebrick" FontSize="14"
                       Text="{Binding Errors[nameof(Group)][0]}" Visibility="{Binding GroupVisibility}" />
            
            <Button Width="100px" Content="Войти" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Авторизация" Command="{Binding SubmitCommand}" IsEnabled="{Binding CanSubmit}" />
        </StackPanel>
    </Grid>
</Page>
