CS-course-project/View/Settings.xaml

<Page x:Class="CS_course_project.View.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModel="clr-namespace:CS_course_project.ViewModel"
      xmlns:settingsPage="clr-namespace:CS_course_project.UserControls.SettingsPage"
      mc:Ignorable="d"
      Title="Settings" Height="450" Width="800">
    <Page.DataContext>
        <viewModel:SettingsViewModel />
    </Page.DataContext>
    <ScrollViewer>
        <StackPanel Margin="0 0 0 25">
            <TextBlock Text="Настройки" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24"
                       Margin="55 20 0 0" />
            <settingsPage:SettingsForm />
            <Grid Margin="50 10">
                <Grid.Resources>
                    <Style TargetType="Border">
                        <Setter Property="Padding" Value="5,5,5,5" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0">
                    <StackPanel>
                        <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="Группы" />
                        <settingsPage:EditableList
                            Items="{Binding Groups}"
                            RemoveCommand="{Binding RemoveGroupCommand}"
                            AddCommand="{Binding AddGroupCommand}" />
                    </StackPanel>
                </Border>
                <Border Grid.Column="1">
                    <StackPanel>
                        <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="Учителя" />
                        <settingsPage:EditableList
                            Items="{Binding Teachers}"
                            RemoveCommand="{Binding RemoveTeacherCommand}"
                            AddCommand="{Binding AddTeacherCommand}" />
                    </StackPanel>
                </Border>
                <Border Grid.Column="2">
                    <StackPanel>
                        <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="Аудитории" />
                        <settingsPage:EditableList
                            Items="{Binding Classrooms}"
                            RemoveCommand="{Binding RemoveClassroomCommand}"
                            AddCommand="{Binding AddClassroomCommand}" />
                    </StackPanel>
                </Border>
                <Border Grid.Column="3">
                    <StackPanel>
                        <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="Предметы" />
                        <settingsPage:EditableList
                            Items="{Binding Subjects}"
                            RemoveCommand="{Binding RemoveSubjectCommand}"
                            AddCommand="{Binding AddSubjectCommand}" />
                    </StackPanel>
                </Border>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>