CS-course-project/UserControls/SettingsPage/EditableList.xaml

<UserControl x:Class="CS_course_project.UserControls.SettingsPage.EditableList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid>
        <ListBox ItemsSource="{Binding Items}" HorizontalContentAlignment="Stretch" x:Name="TeachersListBox">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.9*"></ColumnDefinition>
                                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                TextWrapping="Wrap"
                                DockPanel.Dock="Left"
                                Text="{Binding}"
                                Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                Margin="5 0"
                                HorizontalAlignment="Left" />
                            <Button
                                Grid.Column="1"
                                Command="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                ToolTip="Удалить" Width="15" Height="15"
                                CommandParameter="{Binding}"
                                Background="Transparent"    
                                BorderBrush="Transparent"
                                HorizontalAlignment="Right"
                                DockPanel.Dock="Right"
                                Foreground="Black">
                                <materialDesign:PackIcon Width="15" Height="15" Kind="CloseThick" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Button>
                        </Grid>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
